# EventBooker

./: drop-and-create.sql  pom.xml
src/main/java/dan/springframework/eventbooker/: EventBookerApplication.java
src/main/java/dan/springframework/eventbooker/bootstrap/: BootstrapData.java
src/main/java/dan/springframework/eventbooker/config/: SecurityConfig.java
src/main/java/dan/springframework/eventbooker/controller/: BookingController.java  EventController.java  UserController.java
src/main/java/dan/springframework/eventbooker/entity/: Booking.java  Event.java  User.java
src/main/java/dan/springframework/eventbooker/exception/: BookingException.java  CustomErrorController.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/dan/springframework/eventbooker/mapper/: BookingMapper.java  EventMapper.java  UserMapper.java
src/main/java/dan/springframework/eventbooker/model/: BookingDTO.java  EventDTO.java  UserDTO.java
src/main/java/dan/springframework/eventbooker/repository/: BookingRepository.java  EventRepository.java  UserRepository.java
src/main/java/dan/springframework/eventbooker/service/: BookingService.java  BookingServiceImpl.java  CreateBookingRequest.java  EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-localmtsql.properties  application-localmysql.properties  application-localpostgresql.properties  application.properties
src/main/resources/db/migration/: V1__init-mysql-database.sql  V1__postgresql.sql  V2__add-userName-to-user.sql
src/test/java/dan/springframework/eventbooker/: EventBookerApplicationTests.java
